{
  "name": "zyrathium",
  "description": "empty description",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.yourworldoftext.com/*"],
      "js": ["main/main.js"],
      "css": ["main/main.css"],
      "run_at": "document_end"
    }
  ]
}
